/* astrosat_variables.less */

/*
these are the default bootstrap values...
@brand-primary:     darken(#428bca, 6.5%); // #337ab7
@brand-success:     #5cb85c;
@brand-info:        #5bc0de;
@brand-warning:     #f0ad4e;
@brand-danger:      #d9534f;
...I can override them if I feel like it
*/
@brand-disabled:    @gray-dark;

@border-radius: 6px;  /* round things are prettier than straight things */
